{
    "name": "The Registry",
    "short_name": "The Registry",
    "start_url": ".",
    "description": "PayString provider on the internet computer, allowing easy multichain payments",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "https://bpzax-jaaaa-aaaal-acpca-cai.raw.icp0.io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://bpzax-jaaaa-aaaal-acpca-cai.raw.icp0.io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#191919",
    "background_color": "#191919",
    "display": "standalone"
}